<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>
        9999999999999999999999999<br>
    </h1>
    <h2>Document</h2>
    <p>显示Code language not supported or defined. 有大神能帮忙解下疑惑吗？<br>
        我闲着没事的时候总是喜欢看些资料自己写写简单小网页，以前用Hbuilder，后来接触到VS Code 更喜欢后者了,<br>
        可是最近换了电脑，突然忘记怎么安装设置以及扩展插件了，不知道是哪里出了问题，不能用Run Code了。。<br />
        <img src="./index01.html">
        </p>
        <a href="http://www.w3.org/Protocols/rfc">000000</a>
        <style>
            h1{
                text-indent: 20px;
            }
            h2{
                color: rgb(191, 14, 14);
                text-align: center;
            }
            p {
                text-indent: 20px;/*首行缩进值*/
                font-size: 14px;/**/
                font-weight: normal;
                color: blueviolet;
                text-decoration: line-through;
                line-height:normal;
            }
        </style>
</body>
</html>